
.fullDiv(){
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.background{
	background: url('../sco/image/04/m03u04s01_bg.png') no-repeat;
}
.step{
	position: absolute;
	>img:first-child{display: none;}
	.lock{
		position: absolute;
		top: 0px;
		left: 5px;
	}
}
.tag{position: absolute;}
.step-1{
	left: 75px;
    top: 93px;
}
.step-2{
	left: 150px;
    top: 93px;
}
.step-3{
	left: 225px;
    top: 93px;
}
.step-4{
	left: 300px;
    top: 93px;
}
.step-5{
	left: 515px;
    top: 93px;
}
.step-6{
	left: 590px;
    top: 93px;
}
.step-7{
	left: 665px;
    top: 93px;
}
.step-8{
	left: 745px;
    top: 93px;
}
.step-9{
	left: 820px;
    top: 93px;
}
.step-10{
	left: 895px;
    top: 93px;
}


.tag-1{
	left: 55px;
	top: 215px;
}
.tag-2{
	left: 55px;
	top: 285px;
}
.tag-3{
	left: 55px;
	top: 355px;
}
.tag-4{
	left: 150px;
	top: 215px;
}
.tag-5{
	left: 150px;
	top: 285px;
}
.tag-6{
	left: 150px;
	top: 355px;
}

.video{
	position: absolute;
	left: 310px;
    top: 190px;
    width: 660px;
    height: 281px;
	border: 5px solid #ff9900;
	border-radius: 10px;
	overflow: hidden;
	video{
		position: absolute;
		z-index: 333;
		left: 0;
		top:0;
		width: 100%;
		height: 100%;
	}
}
.tagImg{
	display: none;
	position: absolute;
	left: 245px;
	top: 200px;
	width: 230px;
	height: 210px;
	z-index:444;
	>img{
		.fullDiv;
	}
	.close{
		position: absolute;
		right: 6px;
		top: 6px;
	}
}
#finishBtn{
	display: none;
}
.end{
	left: 864px;
    top: 495px;
}


#finish{
	.fullDiv;
	z-index: 9999;
	display: none;
}
#classEnd{
	display: none;
	z-index: 9999;
}

.classEnd{
	.fullDiv;
	display: none;
	background: rgba(0,0,0,0.7);
	.btn-1{
		left: 0;
		top: 0;
		img{ 
			width: 100%;
		}
	}
	.btn-2{
		left: 45px;
		top: 166px;
	}
	.btn-3{
		left: 800px;
    	top: 284px;
	}
	.text-1{
		font-size: 2.3em;
	    font-weight: bold;
	    color: #000;
	    font-family: 'Microsoft YaHei';
	    left: 300px;
	    top: 250px;
	}
}


.mask{
	display: block;
	z-index: 9999;
	.btn-1{
		left: 390px;
    	top: 230px;
	}
}

.classEnd .text-1 {
    top: 225px;

}

