.fullDiv(){
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.classEnd{
	.fullDiv;
	display: none;
	background: rgba(0,0,0,0.7);
	z-index: 99;
	.btn-1{
		left: 0;
		top: 0;
		img{ 
			width: 100%;
		}
	}
	.btn-2{
		left: 45px;
		top: 166px;
	}
	.btn-3{
		left: 800px;
    	top: 284px;
	}
	.text-1{
		font-size: 2.3em;
	    font-weight: bold;
	    color: #000;
	    font-family: 'Microsoft YaHei';
	    left: 300px;
	    top: 250px;
	}
}

