.fullDiv(){
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.pointer{
	cursor: pointer;
}
.mask{
	.fullDiv;
	display: none;
	background: rgba(0,0,0,0.5);
}
.scene{
	.fullDiv;
}
.btn{
	position: absolute;
	display: block;
}
.background{
	.fullDiv;
}

#classEnd{
	.fullDiv;
	display: none;
	background: rgba(0,0,0,0.7);
}
