.background{
	background: url('../sco/image/home/m03u00_bg.png');
}
.btn{
	display: block;
}
.btn-1{
	top: 160px;
	left: 80px;
}
.btn-2{
	top: 160px;
	left: 305px;
}
.btn-3{
	top: 160px;
	left: 530px;
}
.btn-4{
	top: 160px;
	left: 755px;
}